@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .scroll-fade {
    position: relative;
  }

  /* Improved fade effect with smoother transition */
  .scroll-fade.is-scrollable::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 48px;
    pointer-events: none;
    background: linear-gradient(to right, transparent, rgb(255 255 255) 90%);
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }

  .scroll-fade.is-scrollable.can-scroll-right::after {
    opacity: 1;
  }

  /* Left fade indicator */
  .scroll-fade.is-scrollable::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 48px;
    pointer-events: none;
    background: linear-gradient(to left, transparent, rgb(255 255 255) 90%);
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }

  .scroll-fade.is-scrollable.can-scroll-left::before {
    opacity: 1;
  }

  /* Dark mode support */
  .dark .scroll-fade.is-scrollable::after {
    background: linear-gradient(to right, transparent, rgb(30 30 30) 90%);
  }

  .dark .scroll-fade.is-scrollable::before {
    background: linear-gradient(to left, transparent, rgb(30 30 30) 90%);
  }

  .smooth-scroll {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .scroll-bounce {
    overscroll-behavior-x: auto;
  }

  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@@layer components {
  .quiz-container {
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
  }

  .play-button {
    background-color: #0084ff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-bottom: 20px;
  }

  .options-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }

  .option {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    border: 2px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s;
  }

  .option:hover {
    background-color: #f0f0f0;
  }

  .option.selected {
    background-color: #d1e7dd;
    border-color: #0f5132;
  }

  .feedback {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
  }

  .feedback.correct {
    color: green;
  }

  .feedback.wrong {
    color: red;
  }
}
